APP_NAME="Sana"

WHISPER_DEVICE="cpu"
WHISPER_MODEL="large-v3"

WATSONX_MODEL_ID="sdaia/allam-1-13b-instruct"
WATSONX_URL="https://eu-de.ml.cloud.ibm.com"
WATSONX_APIKEY=""
WATSONX_PROJECT_ID=""
WATSONX_SPACE_ID=""

STORAGE_PATH="storage/"
PROMPTS_PATH="storage/prompts/"

LARAVEL_ENDPOINT=""
LARAVEL_API_KEY=""